; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wiscore_rak4631]
;upload_port = COM8
platform = nordicnrf52
board = wiscore_rak4631
framework = arduino
monitor_speed = 115200
lib_deps = 
	boschsensortec/BSEC Software Library @ ^1.6.1480
	SX126x-Arduino
build_flags = 
	-DMYLOG_LOG_LEVEL=MYLOG_LOG_LEVEL_VERBOSE
	-L ".pio/libdeps/wiscore_rak4631/BSEC Software Library/src/cortex-m4/fpv4-sp-d16-hard/"
	;-libalgobsec
; lib_extra_dirs = C:\Work\Projects\libraries

;-extra_scripts = pre:extra_script.py